<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <title>biuro podróży</title>
        
        <style>
		body{
        background-color: #1d2330;
		color: lightgray;
		padding: 10px;
		}
		
		#nagłówek{
		background-color:#2f4f4f;
		padding: 10px 20px;
		}
		
		#sekcja_1{
		background-color: #284b5a;
		padding: 10px 20px;
		border: 2px solid lightgray; 
		}
		
		#sekcja_3{
		background-color: #233b62;
		padding: 10px 20px;
		border: 2px solid lightgray; 
		width: 50%;
		}
		
		td{
        float: center;
        width: 50%;
        }
		
		a{
		color: lightpink;
		}
		
		#sekcja_4{
		border: 2px solid lightgray; 
		}
		
		.baton{
		background-color: #2f4f4f;
		border: 2px solid lightgray;
		color: lightgray;
		}
		
		.baton1{
		background-color: #2f4f4f;
		border: 2px solid lightgray;
		color: lightgray;
		}
		
        </style>
</head>
<body>


<div id="nagłówek">
<h2>Biuro podróży GLOB</h2>
<p> <img src='panorama.jpg' width=100% height=120px > </p>
<h5>Pracujemy od poniedziałku do piątku w godz. 10.00 - 15.00</h5>
<h5>Tu będą elementy nawigacji</h5>
</div><br>

<div id="sekcja_1">
<h4>Zakres działania</h4>
<ul>
<li>wycieczki</li>
<li>wczasy</li>
<li>biwaki</li>
<li>kuligi</li>
<li>narty</li>
</ul>
</div><br>

<div id="sekcja_2">
<table>
<tr>
<td><center>Lato</center></td>
<td><center>Zima</center></td>
<td><center>Lato miasto</center></td>
</tr><tr>
<td><img src='lato.jpg' width="300" height="200"> </td>
<td><img src='zima.jpg' width="300" height="200"> </td>
<td><img src='miasto.jpg' width="300" height="200"> </td>
</table>
</div><br>

<div id="sekcja_3">
<h4>Kontakt</h4>
<h6>Biuro podróży GLOB <br> 
05-012 Warszawa 
<br> ul. Krótka</h6>

<h6>tel 012345678 
<br> e-mail: biuro.glob
<br> www: http.glob</h6>

</div><br>

<div id="sekcja_4">
<h4>Zakres działania</h4>
<form action="">
<h4>Zapisz się na wesseller: <input type="text" name="mail" value="Wpisz adres e-mail" class="baton1">
<input type="submit" value="Wyślij" name="przycisk" class="baton"/></h4>
</form>
<h5><a href="">Ubezpieczenia</a> <a href="">Regulamin</a></h5>
<h5>Copyright Biuro podróży GLOB</h5>
</div>

</body>
</html>

